# Auth0_DnnProvider

./: README.md
GS_Auth0/: .gitignore  GS.Auth0.csproj  GS.Auth0.dnn  GS.Auth0.sln  GS.Auth0.xml  License.txt  LogIn.ascx  LogIn.ascx.cs  LogIn.ascx.designer.cs  LogOff.ascx  LogOff.ascx.cs  LogOff.ascx.designer.cs  ReleaseNotes.txt  Settings.ascx  Settings.ascx.cs  Settings.ascx.designer.cs  Startup.cs
GS_Auth0/App_LocalResources/: LogIn.ascx.resx  LogOff.ascx.resx  Settings.ascx.resx
GS_Auth0/BuildScripts/: MSBuild.Community.Tasks.Targets  ModulePackage.targets
GS_Auth0/Components/: Auth0AuthMessageHandler.cs  Auth0Client.cs  Auth0ConfigBase.cs  Auth0LoginBase.cs  Auth0UserData.cs  Constants.cs  Helpers.cs  UserController.cs
GS_Auth0/Properties/: AssemblyInfo.cs
doc/: Author.md  Configuration.md  Installation.md  License.md  LoginFlow.md  Requirements.md
